server.servlet.context-path=/api
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RealEstate
spring.datasource.username=username
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.security-realm=Real Estate Realm

security.jwt.client-id=estatejwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=estatejwtresourceid