server.servlet.context-path=/api

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.security-realm=Real Estate Realm

security.jwt.client-id=estatejwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=estatejwtresourceid

spring.testMode=false

hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://127.0.0.1:3306/realestate?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update
hibernate.physical_naming_strategy = com.kaminski.realestateapp.configuration.ProjectNamingStrategy
hibernate.connection.pool_size = 50
hibernate.connection.autocommit = false