server.servlet.context-path=/api
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RealEstate
spring.datasource.username=username
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
