hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://127.0.0.1:3306/realestate?useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update
hibernate.physical_naming_strategy = com.kaminski.realestateapp.configuration.ProjectNamingStrategy
hibernate.connection.pool_size = 50
hibernate.connection.autocommit = false


